EMAIL_HOST_USER=djangoprojectsmail07@gmail.com
EMAIL_HOST_PASSWORD=gitn ybsd lpkb ptvc
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
