<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
            rel="stylesheet" />
        <style>
        * a{
            text-decoration: none;
        }
        .profileDivPhoto{
            display: flex;
            align-items: center;
            gap: 5px;
            
        }
        * {
            scrollbar-width: medium;
            scroll-behavior: smooth;
            scrollbar-color: #8E6FF7 #273342;
        }
        .profile{
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50px;
            background-color: rgba(128, 128, 128, 0.774);
            color: white;
            font-size: 1.5vw;
            border: 1px solid #333;
        }
        .img{
            width: 100%;
            height: 100%;
            border-radius: 50px;
            object-fit: cover;
            object-position: center;
        }
        .profileChange{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.411);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            width: 50%;
            height: 40%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            border: 12px solid rgb(140, 0, 255);
            flex-direction: column;
            gap: 12px;
            padding: 2vw;
        }
        .form input{
            background-color: black;
            color: white;
        }
        .cross{
            position: absolute;
            top: 2%;
            right: 4%;
            font-size: 2vw;
            background-color: rgb(140, 0, 255);
            border: none;
            border-radius: 100%;
            color: white;
            padding: 2px 10px;
        }
        .save{
            width: 100%;
            background-color: rgb(140, 0, 255);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 4px;
        }
        .save:hover{
            background-color: rgb(149, 53, 228);
        }
        
    </style>
    </head>
    <body>
        {% block content %}

        {% endblock %}
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>